# offline-voice-ai

./: .gitignore  README.md  settings.gradle.kts  sherpa_api.txt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xeles/offlinevoiceai_android/: SampleActivity.kt
app/src/main/res/layout/: activity_sample.xml
gradle/: libs.versions.toml
local-repo/com/k2fsa/sherpa/onnx/sherpa-onnx-android/1.12.25/: sherpa-onnx-android-1.12.25.pom
offline-voice-ai/: build.gradle.kts
offline-voice-ai/src/main/java/com/xeles/offlinevoiceai/: SttListeningConfig.kt  TtsSpeakingListener.kt  TtsStreamingCallback.kt  VoiceAIListener.kt  VoiceAIManager.kt
offline-voice-ai/src/main/java/com/xeles/offlinevoiceai/engine/: SttEngine.kt  TtsEngine.kt
offline-voice-ai/src/main/java/com/xeles/offlinevoiceai/util/: AssetExtractor.kt
sherpa-onnx-android/: build.gradle.kts
